<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
	<meta name="description" content="モルタルレンガ用型枠">
	<link rel="shortcut icon" href="img/kame.ico">
	<title>モルタルレンガ用型枠</title>
</head>
<style>
    @media (max-width: 700px) {
        main img {
            max-width: 45%;
        }
    }
</style>
<body>

<div id="wrapper"> <!-- コンテンツ部分をdivで囲む　input要素と同じ階層に配置する -->
    <main> <!-- メインコンテンツ -->
        <div class="breadcrumb">
            <ul>
                <li><a href="index.html">Top</a></li>
                <li>モルタルレンガ用型枠</li>
            </ul>
        </div> <!-- breadcrumb -->
        <h2 class="mono">モルタルレンガ用型枠</h2>
        <section class="indent">
            庭の土を掘ると石や瓦礫が出てきて処分に困る。
            出てきた石や瓦礫を型枠に入れてモルタルで固め、花壇用レンガとして使用することにした。
            3Dプリンタでベルギーレンガサイズ（88 x 188 x 48mm）の型枠を製作した。<br>
            <img src="img/mortarbrick2.png">
            <img src="img/mortarbrick1.jpg">
        </section>
        <h3>3Dプリント</h3>
        <section class="indent">
            <p class="indent"><img src="img/prn3d.png">から3D-STLファイルをダウンロード</p>
            モルタルレンガ用型枠 <a href="stl/モルタルレンガ用型枠.stl"><img src="img/prn3da.png"></a><br>
            <img src="img/ig3dbrickmold1.png">
            <ul>
                <li>内側サイズ: 88x188x49mm</li>
            </ul>
      </section>
    </main>
    <footer> <!-- フッターコンテンツ -->

    </footer>
</div>

</body>
</html>